Copyright Andreas Mihalea 2019
Algoritm de eliminare gauss cu pivotare partiala (MEGPP)
Pentru a vedea valorile introduse de la EX3 intrati in fisierul script "cin.m".
Detalii:
gauss.m 
Functia gauss cu pivotare partiala
Obligatoriu de introdus A (matricea sistemului) si B (matricea nr libere) si C (numele fisierului)
===================================================================================================
INPUT: A - matricea sistem, B - matricea nr libere, C - numele fisierului
OUTPUT: Se afiseaza intr-un fisier text cu numele C sau se va afisa un mesaj de compatibilitate
===================================================================================================

